# appPortfolio

./: key123456.jks  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/atol/printerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/papp/: MakeLabel.kt  MyReceiver.kt  PSApplication.kt
app/src/main/java/com/example/papp/models/: SettingViewModel.kt
app/src/main/java/com/example/papp/service/: PService.kt
app/src/main/java/com/example/papp/settings/: PSettings.kt
app/src/main/java/com/example/papp/ui/: DMF.kt  IA.kt  MA.kt  MMF.kt  PA.kt  PF.kt  PSettingA.kt  PSettingF.kt  SettingA.kt  SettingF.kt  ViewAdapter.kt
app/src/main/java/com/example/papp/ui/dialog/: EnumDialog.kt  ErrorPopup.kt  InputDialog2.kt  SuccessPopup.kt  WarningPopup.kt
app/src/main/java/com/example/papp/utils/: Event.kt  FileLoggingTree.kt  PrintReceiver.kt  StorageUtils.kt
app/src/main/res/color/: edit_box_border_color.xml  edit_box_text_color.xml
app/src/main/res/drawable/: button_background.xml  connetpor_selector.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: dot_green.xml  dot_red.xml  dot_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_printer.xml  activity_printer_settings.xml  activity_setting.xml  adapter_view_item_button.xml  adapter_view_item_enum.xml  adapter_view_item_fraction.xml  adapter_view_item_group.xml  adapter_view_item_info.xml  adapter_view_item_seek.xml  adapter_view_item_text.xml  adapter_view_item_text_horizontal.xml  dialog_input.xml  drawer_menu_fragment.xml  fragment_printer_settings.xml  fragment_printer_work.xml  fragment_setting.xml  main_activity.xml  main_fragment.xml  popup_error.xml  popup_success.xml  popup_warning.xml  printer_list.xml  templates_list.xml  usb_link.xml  view_title.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/atol/printerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
